<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wd-selector-1{
            background-color: black;
            color: white;
        }
        .border-black { border-color: rgb(47, 51, 54); }

        .wd-ip1 {
            border-radius: 18px;
            background: darkgray;
            padding: 20px;
            width: 600px;
            height: 15px;
            margin-left: 12px;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
        }
        .border-fat { border-width: 20px 30px 20px 30px; }
        .position_right {text-align: right;}
        .border-thin { border-width: 4px; }
        .border-solid { border-style: solid; }
        .border-dashed { border-style: dashed; }
        .border-color { border-color: rgb(47, 51, 54); }
        .border-red { border-color: #ff7070; }
        .border-blue { border-color: #7070ff; }
        .pad {
            padding: 16px;
        }

    </style>
</head>

<body>
    <div class="wd-selector-1">
        <div class="border-thin border-color border-solid border-left" >
            <input type="text" class="wd-ip1" placeholder="     Search Twitter"/> <br/> <br/>
            <a style="color: rgb(29,161,242); font-size: 15px;" class="pad";>For you</a>
            <a style="color: rgb(110, 118, 125); font-size: 15px;" class="pad";>Trending</a>
            <a style="color: rgb(110, 118, 125); font-size: 15px;" class="pad";>COVID-19</a>
            <a style="color: rgb(110, 118, 125); font-size: 15px;" class="pad";>News</a>
            <a style="color: rgb(110, 118, 125); font-size: 15px;" class="pad";>Sports</a>
            <a style="color: rgb(110, 118, 125); font-size: 15px;" class="pad";>Entertainment</a>

        </div>

        <div class="border-thin border-color border-solid">
        <a style="font-size: 13px; color: rgb(110,118,125)" class="pad">Trending in Science</a>
        <br/>
        <a style="font-size: 13px; color: white" class="pad"><strong>Starship</strong></a>
        </div>

        <div class="border-thin border-color border-solid" style="border-top-style: none">
        <a style="font-size: 13px; color: rgb(110,118,125)" class="pad">Sports Trending</a>
        <br/>
        <a style="font-size: 13px; color: white" class="pad"><strong>Joe Rogan</strong></a>
        </div>

        <div class="border-thin border-color border-solid" style="position: relative; border-top-style: none; height: 120px">
       <span style="float: left;"><a style="font-size: 13px; color: white" class="pad">The New York Times</a>
        <br/>
        <br/>
        <a style="font-size: 13px; color: white" class="pad">
            <strong>CNN's Cuomo conundrum: A star anchor with a brother in trouble</strong>
        </a>
       </span>
       <span style="position: absolute; right: 16px; background: black; width: 100px; height: 100px;">
       <img src="cuiwa.jpg" width='100px' height="100px" />
           </span>
        </div>

        <div class="border-thin border-color border-solid" style="position: relative; border-top-style: none; height: 120px">
       <span style="float: left;"><a style="font-size: 8px; color: grey" class="pad">COVID-19 LIVE</a>
        <br/>
        <br/>
        <a style="font-size: 13px; color: white" class="pad">
            <strong>COVID-19: News and updates for Massachusetts</strong>
        </a>
       </span>
            <span style="position: absolute; right: 16px; background: black; width: 100px; height: 100px;">
       <img src="MA.png" width='100px' height="100px" />
           </span>
        </div>

        <div class="border-thin border-color border-solid" style="position: relative; border-top-style: none; height: 120px">
           <span style="position: absolute; left: 16px">
                <a style="font-size: 13px; color: white" >Bloomberg Opinion</a>
                <br/>
                <br/>
                <a style="font-size: 13px; color: white" >
                <strong>Thinking about getting a booster? Read this first.</strong>
                </a>
           </span>
           <span style="position: absolute; right: 16px; background: black; width: 100px; height: 100px;">
               <img src="coronavirus.jpg" width='100px' height="100px" />
           </span>
        </div>


        <div class="border-thin border-color border-solid" >
            <a style="font-size: 13px; color: rgb(110,118,125);" class="pad">Trending in United States</a>
            <br/>
            <a style="font-size: 13px; color: white" class="pad"><strong>Wonder Bread</strong></a>
        </div>


    </div>
</body>
</html>
